E:\AI\AiPackgeAnaconda\envs\pytorch310\python.exe E:\AI\PythonProject1\CudaTrainCnn.py
测试训练分割ok
第1次训练集训练
总训练次数0
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1072第0轮的准确率 90.95266561599912%
第2次训练集训练
总训练次数214677
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1054第1轮的准确率 90.9765773599261%
第3次训练集训练
总训练次数429354
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1061第2轮的准确率 90.95375251345035%
第4次训练集训练
总训练次数644031
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1070第3轮的准确率 90.96244769306016%
第5次训练集训练
总训练次数858708
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1076第4轮的准确率 90.9515787185479%
第6次训练集训练
总训练次数1073385
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1083第5轮的准确率 90.9428835389381%
第7次训练集训练
总训练次数1288062
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1090第6轮的准确率 90.94179664148687%
第8次训练集训练
总训练次数1502739
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1096第7轮的准确率 90.9385359491332%
第9次训练集训练
总训练次数1717416
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1101第8轮的准确率 90.94397043638934%
第10次训练集训练
总训练次数1932093
本轮测试: 92005/92005 (100.00%)  当前 loss: 0.1103第9轮的准确率 90.93636215423075%

进程已结束，退出代码为 0
